<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We connect everyday problem solvers like you to bring innovative thinking to the world." />
    <title>AnalytQe :: crowdsourcing platform</title>

    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/glide.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/content-box.css">
    <link rel="stylesheet" href="assets/css/contact-form.css">
    <link rel="stylesheet" href="assets/css/media-box.css">
    <!-- <link href="assets/WebFont/font-css/LineIcons.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="assets/css/overview.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#381556">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- ******************** fonts *************************** -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- ************************************ NAV **************************** -->

    <nav class="menu-classic menu-fixed menu-one-page align-right light " data-menu-anima="fade-bottom" data-scroll-detect="true" style="background-color: white;">
        <div class="container">
            <div class="menu-brand" style=" padding-top: 5px;">
                <a href="index.html">
                    <img class="logo-default" src="assets/img/analytqe-wide.png" alt="logo" height="40" />
                </a>
            </div>
            <i class="menu-btn "></i>
            <div class="menu-cnt" style="font-size: 15px; right:0!important;">
                <ul>
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="overview.html">Overview</a>
                    </li>
                    <li>
                        <a href="solutions.html">Solutions</a>
                    </li>
                </ul>

                <div class="clear"></div>
            </div>
        </div>
    </nav>


    <main>

        <!-- ************************************ HOME **************************** -->

        <section class=" section-full-width light sect1">
            <div class="container" style="padding-top: 120px!important; ">

                <div class=" row">

                    <div class="col-md-6 ">

                        <p class="head">New Technology System Integration</p>


                        <p>The Sustainable Development Goal 17(SDG)-2030 seeks to “strengthen domestic resource mobilization to improve domestic capacity for tax and other revenue collection” across all countries by 2030.
                            <br> With the constantly changing business environment and the need to enhance local capacity to mobilize resources domestically, it has become paramount for Government revenue collection agencies to align with the digital
                            economy.
                        </p>
                        <hr>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="http://www.analytqe.com/" target="_blank">
                                    <p class="cost card-text" style=" min-height: auto; padding-bottom: 10px; text-decoration: underline;">By: Analytqe</p>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <p class="coster" style=" font-size: larger;"><i class="fas fa-dollar-sign" style="color: #C71F3C;"></i> Open</p>
                            </div>
                        </div>
                        <hr style="margin:0">
                        <a href="mailto:info@analytqe.com" target="_blank "><button type="button " class="btn btn-xs btn-circle "  style="margin-top: 30px; color: white; background-color: #C71F3C; border-radius: 5px; font-size: larger; padding: 10px;
                            width: 100%; ">Solve this Challenge</button></a>
                    </div>
                    <div class="col-md-6 top-right hidden-sm">
                        <img class="img-top-right" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Sustainable_Development_Goals.svg" style="float: none; width: 100%;">



                    </div>
                </div>
            </div>
        </section>

        <hr style="margin:0">

        <!-- ************************************ content **************************** -->
        <section class=" section-full-width light sect1" style="padding-top: 40px; padding-bottom: 40px;">
            <div class=" text-center look" style="padding-left: 10%!important; padding-right: 10%!important;">
                <h3 class="text-left" style="padding-left: 10%!important; padding-right: 10%!important;">Challenge Overview</h3>
                <p class=" text-left" style="font-weight: none; text-align: left; padding-left: 10%!important; padding-right: 10%!important; font-size: 17px; line-height: 25px; color: rgba(0, 0, 0, 0.719);">The Sustainable Development Goal 17(SDG)-2030 seeks to “strengthen domestic resource mobilization to improve domestic capacity for tax and other revenue collection” across all countries by 2030. With the constantly changing business environment
                    and the need to enhance local capacity to mobilize resources domestically, it has become paramount for Government revenue collection agencies to align with the digital economy. <br> To this end, we are seeking system integration specialist
                    engineers to integrate different applications to facilitate the adoption of electronic invoicing , which allows for the automatic transfer of billing information between firms and the tax authorities
                </p>
            </div>

            <div class=" text-center look" style="padding-left: 10%!important; padding-right: 10%!important; padding-top: 10px;">
                <h3 class="text-left" style="padding-left: 10%!important; padding-right: 10%!important;">What the project aims to achieve</h3>
                <p class=" text-left" style="font-weight: none; text-align: left; padding-left: 10%!important; padding-right: 10%!important; font-size: 17px; line-height: 25px; color: rgba(0, 0, 0, 0.719);">Electronic invoicing (e-invoicing), which allows for the automatic transfer of billing information between firms and the tax authorities, strengthen tax compliance and reduce costs <br> Once a transaction is initiated using any of the
                    solution platform, transaction details are transmitted in real time to the authority system to generate an e- receipt or invoice with special features

                </p>
            </div>
            <div class=" text-center look" style="padding-left: 10%!important; padding-right: 10%!important; padding-top: 10px;">
                <h3 class="text-left" style="padding-left: 10%!important; padding-right: 10%!important;">Scope </h3>
                <p class=" text-left" style="font-weight: none; text-align: left; padding-left: 10%!important; padding-right: 10%!important; font-size: 17px; line-height: 25px; color: rgba(0, 0, 0, 0.719);">System to system integrations, for clients with existing sales/finance systems such as Xero, Sage, POS systems etc.

                </p>
            </div>
            <div class=" text-center look" style="padding-left: 10%!important; padding-right: 10%!important; padding-top: 10px;">
                <h3 class="text-left" style="padding-left: 10%!important; padding-right: 10%!important;">Cost</h3>
                <p class=" text-left" style="font-weight: none; text-align: left; padding-left: 10%!important; padding-right: 10%!important; font-size: 17px; line-height: 25px; color: rgba(0, 0, 0, 0.719);">Per integration

                </p>
            </div>
            <div class=" text-center look" style="padding-left: 10%!important; padding-right: 10%!important; padding-top: 10px;">
                <a class="text-left btn btn-xs btn-circle " href="mailto:info@analytqe.com" style="color: white; background-color: #C71F3C; border-radius: 5px; font-size: larger; padding: 10px;">Contact us for more info.</a>
            </div>

        </section>

        <!-- Modal -->
        <!-- <div id="myModal" class="modal fa de" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="titlehd modal-title text-center" style="color: #C71F3C;">
                            Coming soon
                        </h4>

                    </div>
                    <div class="modal-body">
                        <form role="form" method="post" id="reused_form">
                            <p> Leave your contact details with us, we’ll hit you up when the feature is available.
                            </p>
                            <div class="form-group">
                                <label for="name"> Name:</label>
                                <input type="text" class="form-control" id="name" name="name" required maxlength="50">
                            </div>
                            <div class="form-group">
                                <label for="email"> Email:</label>
                                <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                            </div>
                            <div class="form-group">
                                <label for="phone"> Phone Number:</label>
                                <input type="number" class="form-control" id="phone" name="phone" required maxlength="50">
                            </div>
                            <div class="form-group">
                                <label for="name"> Message:</label>
                                <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Drop us a line..." maxlength="6000" rows="7"></textarea>
                            </div>
                            <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Send! &rarr;</button>
                        </form>
                        <div id="success_message" style="width:100%; height:100%; display:none; ">
                            <h3>Sent your message successfully!</h3>
                        </div>
                        <div id="error_message" style="width:100%; height:100%; display:none; ">
                            <h3>Error</h3> Sorry there was an error sending your form. </div>
                    </div>
                </div>
            </div>
        </div> -->


    </main>

    <footer class=" light">
        <div class="container">
            <div class="row">


                <div class="col-md-12 align-center">
                    <h1 style=" color: white!important; ">Reach out to us</h1>
                    <p style=" color: white!important; "> +254 700 000 000</p> <br>

                    <p style=" color: white!important; ">
                        <a style=" color: white!important; " href="mailto:info@analytqe.com"> info@analytqe.com </a></p> <br>

                    <p style=" color: white!important; ">Nairobi, Kenya.</p> <br>
                    <div class="icon-links icon-social icon-links-grid social-colors" style="text-align: center;">
                        <a class="facebook"><i class="fab fa-facebook-square " ></i></a>
                        <a class="twitter"><i class="fab fa-twitter-square " ></i></a>
                        <a class="linkedin"><i class="fab fa-linkedin "></i></a>
                    </div>
                    <br>
                    <a href="http://eepurl.com/hc9kxn " target="_blank "><button type="button " class="btn btn-xs btn-circle "  style="margin-top: 20px; color: white; background-color: #C71F3C; border-radius: 5px; font-size: larger; padding: 10px;
                    width: 100%; ">Join Community</button></a>

                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="align-center">
                <p class=" text-center" style=" color: white!important; padding: 5px;">&copy; AnalytQe
                    <script>
                        document.write(new Date().getFullYear())
                    </script>
                    | All Right Reserved</p>

            </div>
        </div>
    </footer>

    <link rel="stylesheet " href="assets/media/icons/iconsmind/line-icons.min.css ">
    <script src="assets/scripts/parallax.min.js "></script>
    <script src="assets/scripts/glide.min.js "></script>
    <script src="assets/scripts/magnific-popup.min.js "></script>
    <script src="assets/scripts/tab-accordion.js "></script>
    <script src="assets/scripts/imagesloaded.min.js "></script>
    <script src="assets/scripts/contact-form/contact-form.js "></script>
    <script src="assets/scripts/progress.js "></script>
    <script src="media/custom.js "></script>
    <script data-setting="codrop " src="../../themekit.dev/tools/sidebar/sidebar.js "></script>


</body>

</html>